<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi Proyecto</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body background="img/fondo.jpg">
 <br><br><br>
  <div class="titulo">
   <p><h2> SELECCIONASTE EL NIVEL FACIL NO TIENES LIMITE DE INTENTOS </h2>
   <h2>ADIVINA DEL 1 AL 30 </h2></p></div>
<br><br><br>

<button onclick="juego1()">JUGAR</button>
 
<br><br>
    <div class="tarjeta1">
      <div class="etiqueta1">
        <h1 id="aleatorio"></h1>
      </div>
      <div class="contenedor1">
        <p id="resp1"></p>
      </div>
    </div>
             <div class="principal">
        <a href="inicio.html">MENU</a>
      </div>
  
  <script src="main2.js"></script>
  
</body>
</html>

