<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi Proyecto</title>
  
  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="proyect1">
  <div id="proyect2">
  <div id="proyect3">
    <div class="inicio">
  <table>
    <tr><td> <h3>Título:</h3></td>
    <td> Prótesis Biónica</td></tr>
    <tr><td><h3>Autor: </h3></td>
    <td>Luis Marcelo Ramos García</td></tr>
    <tr><td><h3>Fecha:</h3></td>
    <td>16/03/2022</td></tr>
    <tr><td><h3>Materia:</h3></td>
    <td>Diseño y Programación Web II. </td></tr>
 
  </table>
  </div></div></div>
  <div class="botones">
  <table><tr>
    <td>
  <form> <a href=#proyect4> 
  <input type="button" class="button1 boton2"value="RESUMEN &#8595"> 
  </a></form></td>
  <td>
  <form> <a href=#proyect5> 
  <input type="button" class="button1
  boton2"value="MANO &#8595"> 
  </a></form></td>
  <td>
   <form> <a href=#proyect6> 
  <input type="button" class="button1 boton2"value="ANTECEDENTES &#8595"> 
  </a></form>
  </td></tr>
  </table>
  </div>
  <div class="yo">
    <div id="proyect4"> 
   <p> <h3>RESUMEN</h3>
 
En el presente proyecto se aborda el desarrollo del diseño, construcción, codificación de una prótesis de mano robótica y la investigación y el perfeccionamiento de la mecánica que se utiliza para su funcionamiento. Se trata de una prótesis de mano controlada mediante señalas electromiográficas, de bajo coste, desarrollada  y fabricada con material reciclada. El proyecto tiene un fin socio-económico, ya que se pretende conseguir una prótesis destinada a niños, adolescentes y personas con pocos recursos económicos. Se pretenden conseguir soluciones viables, de carácter práctico y de bajo coste, accesible a cualquier usuario y que puedan ser impresas en una máquina de impresión 3D con filamento fabricado de material reciclado. Para llevar a cabo este proyecto, primero se ha realizado un estudio de la mano humana, incluyendo en este estudio la anatomía de la mano, los movimientos básicos de esta y la antropometría, estudio a partir del cual se obtuvieron las medidas a las que tendría que poder adaptarse la futura prótesis. También se realiza una clasificación de las amputaciones del miembro superior y un estudio de la fuerza de agarre de la mano y del par de flexión de la muñeca.
A continuación, se realiza un estudio del estado del arte y diseño, incluyendo en este la historia de las primeras prótesis y una clasificación de las mismas. Asimismo, se lleva a cabo una clasificación y estudio de las diferentes tecnologías de fabricación existentes en el mercado ya sea de manera de reciclajes, en impresión 3D con filamento fabricado de material reciclado y/o combinando ambos métodos, se lleva a cabo el diseño de la nueva prótesis a través de un programa para el diseño 3D, en este caso se utiliza Blender y Meshmixer, en base a las carencias observadas en las prótesis existentes. Estos diseños se deben validar a través de simulaciones por elementos finitos, las cuales permitirán conocer los distintos comportamientos de las prótesis ante los esfuerzos a los que se verá sometida durante su uso por el paciente. Antes de realizar estas simulaciones, se procede a estudiar el comportamiento de los polímeros ante esfuerzos. Para hallar los esfuerzos aplicados en cada elemento de la prótesis, se realiza una simulación verificando a su vez con esta simulación el mecanismo de la misma. Por último, realiza un análisis del impacto ambiental y socio-económico de la prótesis, incluyendo el impacto de los materiales utilizados y del uso en la impresión 3D con filamento fabricado de material reciclado, así como el impacto positivo que causa esta prótesis en la sociedad. La metodología  de diseño de sistemas describe los elementos que refieren el proceso de solución a una propuesta, ésta incluye su análisis, evaluación, diseño y desarrollo, para un  prototipo de prótesis de mano se considera un proceso de diseño con los objetivos específicos, para establecer las funciones necesarias, los requerimientos específicos y características deseadas del sistema a desarrollar. Por ello en el proceso de mejora del diseño de la prótesis con señales electromiográficas se comienza analizando las prótesis existentes para posteriormente seleccionar la de mejores características de entre todas ellas, la cual será mejorada, a continuación, se procederá a realizar el nuevo diseño de la prótesis y explicar su funcionamiento. Por último, se llevan a cabo ensayos que verificarán el movimiento y resistencia de los elementos diseñados, así como el estudio de la fuera de agarre de la prótesis. Las herramientas que se utilizaran son en su mayoría recicladas como ser plásticos para la fabricación de filamentos para la impresión 3D, también se utilizara placa virgen y componentes electrónicos para la creación de los circuitos para la detección de las señales electromiográficas, se utilizara servo motores, todo será programado mediante el lenguaje arduino. Las normativas que se implementaran al proyecto de la prótesis son las siguientes: Normas ISO, Normativa NTC Y Normativa MPS.
Se finaliza el proyecto plasmando las conclusiones obtenidas, las futuras líneas de trabajo, la planificación temporal y el presupuesto del proyecto 
</p>
</div>
  </div>
  </div>
  <form> <a href=#proyect1> 
  <input type="Button" class="button boton1"value="INICIO &#8593" > 
  </a></form>
  <div id="proyect5">
  <div class="mano">
    <h4>Mano robótica avanzada

(Fuente: Instituto de Robótica y Mecatrónica del Centro Aeroespacial alemán)</h4>


  <p>Para concluir con este apartado se describe una de las manos más avanzadas desarrollada por investigadores del Instituto de Robótica y Mecatrónica del Centro Aeroespacial alemán, mostrada en la figura 3, esta mano puede absorber altos impactos, tomando como ejemplo el ser golpeado con un bate de béisbol. Cuenta con 19 grados de libertad y es capaz de ejercer una fuerza de 30 Newton.</p>
  <img src="/img/fotonoticia_20110201102914_420.jpg" width="300px"></img>
  </div></div>
  <form> <a href=#proyect2> 
  <input type="button" class="button boton1"value="INICIO &#8593"> 
  </a></form>
  <div id="proyect6">
  <div class="proyecto">
   <h4>Antecedentes del proyecto</h4>
    <p>El primer robot construido a imagen mental es un humanoide de estilo ´´ terminator´´ o al estilo ´´C3PO´´ que corresponden al siglo XX. La ciencia y la ficción y también los efectos especiales nos llevaron a la creación de robots, sin embargo, los primeros autómatas datan desde el siglo I a.C. que eran relativamente sencillos, como ser: estatuas de divinidades que llevaban mecanismos hidráulicos basados en los principios de Arquímedes siendo así el más representativo el automaton theatre. El concepto de autómata concebido como un mecanismo humanoide con carácter artístico, sin embargo, en el siglo XIII el ingeniero Alrbert Magno o Al- Jazari inventor de cigüeñal dieron vida a los llamados autómatas siendo capaces de desplazarse, abrir la puerta y hervir bebidas. En el siglo XIII la creación de autómatas se vio perjudicada por el avance en la relojería perjudicando totalmente los proyectos. En 1739 Jacques de Vaucanson creo a carnad digerateur siendo el primer autómata capaz de tener una digestión. Pierre Jaquert- Droz creo a ´´el escritor´´ compuesto por más de 6000 piezas capaz de escribir con la pluma textos muy pequeños de 40 palabras, realizando movimientos similares a los humanos. La revolución industrial revoluciono también la tecnología dándonos dispositivos automáticos que ayuden o en todo caso sustituyan al hombre destacando a los jaquemarts que son muñecos de dos o más posiciones que golpean campanas accionados por mecanismos de relojería china y japonesa. En el siglo XX se adquiere el termino de robot esta surgió en la obra de Karel Capek llamada R.U.R. del checo robota traducido como esclavo o servidumbre. Por otro lado, cabe mencionar que hasta principios de siglo XX solo se puede hablar de autómatas pues no es hasta esta fecha que se acuña el término "robot".  Una vez hecho este breve recorrido histórico del concepto y objetivo del autómata/robot, podemos definir en la actualidad la robótica como una rama de la mecatrónica, que tiene   como objetivo  diseñar y desarrollar maquinaria compleja que facilite las actividades   del ser humano a través de procesos electrónicos y sistemas de control.  A día de hoy, las aplicaciones de la robótica son infinitas y las encontramos en cualquier área, desde cintas de montaje automatizadas como mecatrónica en el campo de la automática, hasta robots quirúrgicos, de rehabilitación o protésicos dentro del campo de la medicina. Dentro de este último campo se encuentra   el objeto de estudio de este trabajo, una prótesis de mano robótica que sea capaz de suplir a una mano auténtica.
 En mi caso, el proyecto se basa en la mímesis, es decir, copia los movimientos de la misma mano, aunque se podría programar para que actúe como espejo de la otra mano.  De hecho, el proyecto en el que me he basado inicialmente   pretendía    ser   artístico, una   estructura capaz   de   asimilar   el movimiento de un sujeto y copiarlo.
  <h4>Proyectos Similares</h4>
  El primer brazo artificial móvil, aunque pasivamente, a nivel de codo fue construido por un cerrajero por encargo del médico militar francés Ambroise Paré. Los dedos de la prótesis podían abrirse o cerrarse presionando o haciendo tracción. Así mismo fue Ambroise Paré el que construyó la primera mano estética de cuero. En 1818 Peter Beil, dentista de Berlín, lanzó la primera prótesis de antebrazo con dedos que podían abrirse y cerrarse mediante movimiento de tronco y del hombro contralateral. Con esta prótesis se edificó las actuales prótesis mioeléctricas autopropulsadas. En 1844 el escultor holandés Van Petersen aplicó el sistema de Peter Beil a una prótesis de miembro superior para conseguir el flexo-extensión a nivel de codo. En 1860, después de la guerra de Crimea, las prótesis de miembro superior experimentaron un nuevo y gran impulso gracias a los esfuerzos del conde Von Beaufort. Él aprovechaba también el hombro contra lateral como fuente de energía para los movimientos activos del codo y la mano. Von Beaufort inventó también una mano con pulgar móvil utilizando un gancho dividido sagitalmente similar a los actuales garfios Hook. En 1856 Gripoulleau, médico francés, se dedicó a la fabricación de piezas intercambiables como ganchos, anillos, etc. Para facilitar la reincorporación de los amputados a sus antiguas ocupaciones. Mientras tanto en Estados Unidos Dorrance desarrolló, en 1912, el famoso “Hook”, dispositivo capaz de abrir activamente por medio de movimientos de la cintura escapular y que se cierra pasivamente por la acción de un tirante de goma. Casi simultáneamente se construyeron en Alemania el gancho de Fischer, que ofrecía como ventaja principal el poseer una mayor potencia y diversidad en los tipos de prensión y sujeción de los objetos. En 1917, F. F. Simpson fundó la “American Limb Makers Association”, en la que se unieron todos los fabricantes del ramo existentes por aquel entonces en los Estados Unidos. Los materiales utilizados en la construcción de las prótesis comenzaron a partir de entonces a ser más ligeros, dúctiles y aparecieron entre otras las aleaciones de aluminio, las fibras sintéticas y los plásticos. 
    </p></div></div>
    </div>
    <form> <a href=#proyect3>
        <input type="button" class="button boton1" value="INICIO &#8593">
      </a></form>
    <table> 
    <tr>
      <td rowspan="2"></td>
      <td colspan="2"></td>
    </tr>
    
    
    
    <div class="juego">
      <table>
        <tr><td>
   <p> dale click para comenzar el juego</p>
   <button onclick="juego2()">empezar</button>
   <p id="resp2"></p>
    </td></tr></div>
    
    <div class="tarjeta">
      <div class="etiqueta">
        <h1 id="intentos"></h1>
      </div>
      <div class="contenedor">
        <p id="resp2"></p>
      </div>
    </div>
  <script src="main.js"></script>
</body>
</html>
