body {
  background-color: floralwhite;
    font-size: 12pt;
    font-family: 'Times New Roman', Times, serif;
}
h3
{background-color: #00135A;
text-align: center;
  color: #B6BABD;
  border: ridge 2px;
  border-color: #761E1B;
}
.inicio
{background-color: #CCBB92;
text-align: left;
  color: #761E1B;
  border: ridge 2px;
  border-color: #F5E1CD;
  
}
.yo{background-color: #F5E1CD;
text-align: center;
  color: #761E1B;
  border: ridge 2px;
  border-color: #761E1B;
  padding: 5px;
}
.mano{background-color: #CCBB92;
text-align: center;
  color: #761E1B;
  border: ridge 2px;
  border-color: #761E1B;
  padding: 5px;
}
.proyecto{background-color: #F5E1CD;
text-align: center;
  color: #761E1B;
  border: ridge 2px;
  border-color: #761E1B;
  padding: 5px;
}
.button{
  border:none;
  color:white;
  padding:15px 32px;
  text-align:center;
  font-style: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin: 4px 140px;
}
.boton1{
  background-color: darkgreen;
}
.botones{
  border:none;
  color:white;
  text-align:center;
  font-style: 19px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin: 4px;
}
.button1{
  border:none;
  color:white;
  padding:10px 16px;
  text-align:center;
  font-style: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin: 4px ;
}
.boton2{
  background-color:green;
}

.juego{
  border:none;
  color:white;
  padding:10px 16px;
  text-align:center;
  font-style: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin: 4px ;
}
.tarjeta{
  width: 250;
  box-shadow: 0 48
}


<!--
  color: green;
  border: dashed 3px;
  border-radius: 0px 0px 15px 15px;
  border-color: orange;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  
  color: gold;
  border: double 5px;
  border-radius: 10px;
  border-color: green;
  padding-left: 10px;
  
  
  text-align: center;
  color:yellow;
  border: dotted 4px;
  border-color: yellow;


-->
