body{
  background-image: url(/img/perdiste.gif);
  background-position: center;
  justify-content: center;
  
}

.titulo2{
  background-color: none;
  font-size: 26pt;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: red;
}
.principal3{
  background-color: none; 
  padding: 15px 30px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: center;
  margin: 10%;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
}

a{
  text-decoration: none;
  color: white;
  font-size: 30pt;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
 }
